Html Webpack Plugin:
<pre>
  Error: Child compilation failed:
  Module not found: Error: Can't resolve '../assets/cartoonBeer.gi  f' in 'C:\Users\josep\OneDrive\Desktop\LastCall_V2\lastcall\src'  :
  Error: Can't resolve '../assets/cartoonBeer.gif' in 'C:\Users\jo  sep\OneDrive\Desktop\LastCall_V2\lastcall\src'
  
  - compiler.js:79 
    [lastcall]/[html-webpack-plugin]/lib/compiler.js:79:16
  
  - Compiler.js:343 
    [LastCall]/[webpack]/lib/Compiler.js:343:11
  
  - Compiler.js:671 
    [LastCall]/[webpack]/lib/Compiler.js:671:15
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [LastCall]/[tapable]/lib/Hook.js:154:20
  
  - Compiler.js:668 
    [LastCall]/[webpack]/lib/Compiler.js:668:31
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [LastCall]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1385 
    [LastCall]/[webpack]/lib/Compilation.js:1385:35
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [LastCall]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1376 
    [LastCall]/[webpack]/lib/Compilation.js:1376:32
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [LastCall]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1371 
    [LastCall]/[webpack]/lib/Compilation.js:1371:36
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [LastCall]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1367 
    [LastCall]/[webpack]/lib/Compilation.js:1367:32
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [LastCall]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1304 Compilation.seal
    [LastCall]/[webpack]/lib/Compilation.js:1304:27
  
  - Compiler.js:665 
    [LastCall]/[webpack]/lib/Compiler.js:665:18
  
  - Compilation.js:1224 
    [LastCall]/[webpack]/lib/Compilation.js:1224:4
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [LastCall]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1216 Compilation.finish
    [LastCall]/[webpack]/lib/Compilation.js:1216:28
  
  - Compiler.js:662 
    [LastCall]/[webpack]/lib/Compiler.js:662:17
  
  
  - Compilation.js:1148 
    [LastCall]/[webpack]/lib/Compilation.js:1148:12
  
  - Compilation.js:1060 
    [LastCall]/[webpack]/lib/Compilation.js:1060:9
  
</pre><script type="text/javascript" src="/LastCall/bundle.js"></script>